{
  "ConnectionStrings": {
    "ConexaoDBSafeWeb": "Data Source=PONFAC-02\\SQLEXPRESS;Initial Catalog=DBSafeWeb;User ID=sa;Password=gatecash00;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
